<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Three.JS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                /* z-index: 100; */
                display:block;
                color: #fc0303;
                font-family: 'Dank Mono';
                font-size: 1.5rem;
                font-weight: 900;
                letter-spacing: -1px;
                background-color: rgba(0,0,0,.25);
            }
        </style>
    </head>
    <body>
        <div id="info">Three.JS</div>
        <div id="webgl"></div>
        <script src="/lib/dat.gui.min.js"></script>
        <script src="/lib/three.js"></script>
        <script src="./main.js"></script>
    </body>
</html>